|ULA-DISPLAY-DIAGRAMA
OverFlow <= ULA-DIAGRAMA:inst.Overflow
Sele => ULA-DIAGRAMA:inst.Sele
B[0] => ULA-DIAGRAMA:inst.A[0]
B[1] => ULA-DIAGRAMA:inst.A[1]
B[2] => ULA-DIAGRAMA:inst.A[2]
B[3] => ULA-DIAGRAMA:inst.A[3]
A[0] => ULA-DIAGRAMA:inst.B[0]
A[1] => ULA-DIAGRAMA:inst.B[1]
A[2] => ULA-DIAGRAMA:inst.B[2]
A[3] => ULA-DIAGRAMA:inst.B[3]
LED <= ULA-DIAGRAMA:inst.LED
Display1[0] <= DISPLAY-DIAGRAMA:inst2.Disp1[0]
Display1[1] <= DISPLAY-DIAGRAMA:inst2.Disp1[1]
Display1[2] <= DISPLAY-DIAGRAMA:inst2.Disp1[2]
Display1[3] <= DISPLAY-DIAGRAMA:inst2.Disp1[3]
Display1[4] <= DISPLAY-DIAGRAMA:inst2.Disp1[4]
Display1[5] <= DISPLAY-DIAGRAMA:inst2.Disp1[5]
Display1[6] <= DISPLAY-DIAGRAMA:inst2.Disp1[6]
Display2[0] <= DISPLAY-DIAGRAMA:inst2.Disp2[0]
Display2[1] <= DISPLAY-DIAGRAMA:inst2.Disp2[1]
Display2[2] <= DISPLAY-DIAGRAMA:inst2.Disp2[2]
Display2[3] <= DISPLAY-DIAGRAMA:inst2.Disp2[3]
Display2[4] <= DISPLAY-DIAGRAMA:inst2.Disp2[4]
Display2[5] <= DISPLAY-DIAGRAMA:inst2.Disp2[5]
Display2[6] <= DISPLAY-DIAGRAMA:inst2.Disp2[6]


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst
Overflow <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[0] => COMPLEMENTO4-DIAGRAMA:inst2.A[0]
B[0] => SOMA4-DIAGRAMA:inst1.B[0]
B[0] => IGUAL4-DIAGRAMA:inst3.B[0]
B[0] => MAIOR4-DIAGRAMA:inst4.B[0]
B[0] => MENOR4-DIAGRAMA:inst.B[0]
B[0] => AND4-DIAGRAMA:inst5.B[0]
B[0] => XOR4-DIAGRAMA:inst6.B[0]
B[1] => COMPLEMENTO4-DIAGRAMA:inst2.A[1]
B[1] => SOMA4-DIAGRAMA:inst1.B[1]
B[1] => IGUAL4-DIAGRAMA:inst3.B[1]
B[1] => MAIOR4-DIAGRAMA:inst4.B[1]
B[1] => MENOR4-DIAGRAMA:inst.B[1]
B[1] => AND4-DIAGRAMA:inst5.B[1]
B[1] => XOR4-DIAGRAMA:inst6.B[1]
B[2] => COMPLEMENTO4-DIAGRAMA:inst2.A[2]
B[2] => SOMA4-DIAGRAMA:inst1.B[2]
B[2] => IGUAL4-DIAGRAMA:inst3.B[2]
B[2] => MAIOR4-DIAGRAMA:inst4.B[2]
B[2] => MENOR4-DIAGRAMA:inst.B[2]
B[2] => AND4-DIAGRAMA:inst5.B[2]
B[2] => XOR4-DIAGRAMA:inst6.B[2]
B[3] => COMPLEMENTO4-DIAGRAMA:inst2.A[3]
B[3] => SOMA4-DIAGRAMA:inst1.B[3]
B[3] => IGUAL4-DIAGRAMA:inst3.B[3]
B[3] => MAIOR4-DIAGRAMA:inst4.B[3]
B[3] => MENOR4-DIAGRAMA:inst.B[3]
B[3] => AND4-DIAGRAMA:inst5.B[3]
B[3] => XOR4-DIAGRAMA:inst6.B[3]
Sele => SOMA4-DIAGRAMA:inst1.Select
Sele => LED.DATAIN
Sele => MUX81:inst7.A
Sele => MUX81:inst7.B
Sele => MUX81:inst7.C
A[0] => SOMA4-DIAGRAMA:inst1.A[0]
A[0] => IGUAL4-DIAGRAMA:inst3.A[0]
A[0] => MAIOR4-DIAGRAMA:inst4.A[0]
A[0] => MENOR4-DIAGRAMA:inst.A[0]
A[0] => AND4-DIAGRAMA:inst5.A[0]
A[0] => XOR4-DIAGRAMA:inst6.A[0]
A[1] => SOMA4-DIAGRAMA:inst1.A[1]
A[1] => IGUAL4-DIAGRAMA:inst3.A[1]
A[1] => MAIOR4-DIAGRAMA:inst4.A[1]
A[1] => MENOR4-DIAGRAMA:inst.A[1]
A[1] => AND4-DIAGRAMA:inst5.A[1]
A[1] => XOR4-DIAGRAMA:inst6.A[1]
A[2] => SOMA4-DIAGRAMA:inst1.A[2]
A[2] => IGUAL4-DIAGRAMA:inst3.A[2]
A[2] => MAIOR4-DIAGRAMA:inst4.A[2]
A[2] => MENOR4-DIAGRAMA:inst.A[2]
A[2] => AND4-DIAGRAMA:inst5.A[2]
A[2] => XOR4-DIAGRAMA:inst6.A[2]
A[3] => SOMA4-DIAGRAMA:inst1.A[3]
A[3] => IGUAL4-DIAGRAMA:inst3.A[3]
A[3] => MAIOR4-DIAGRAMA:inst4.A[3]
A[3] => MENOR4-DIAGRAMA:inst.A[3]
A[3] => AND4-DIAGRAMA:inst5.A[3]
A[3] => XOR4-DIAGRAMA:inst6.A[3]
LED <= Sele.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= MUX81:inst7.Z[0]
S[1] <= MUX81:inst7.Z[1]
S[2] <= MUX81:inst7.Z[2]
S[3] <= MUX81:inst7.Z[3]


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|COMPLEMENTO4-DIAGRAMA:inst2
Overflow <= COMPLEMENTO1-DIAGRAMA:inst7.Cout
A[0] => COMPLEMENTO1-DIAGRAMA:inst5.A
A[1] => COMPLEMENTO1-DIAGRAMA:inst8.A
A[2] => COMPLEMENTO1-DIAGRAMA:inst6.A
A[3] => COMPLEMENTO1-DIAGRAMA:inst7.A
S[0] <= COMPLEMENTO1-DIAGRAMA:inst5.COMPLEMENTO
S[1] <= COMPLEMENTO1-DIAGRAMA:inst8.COMPLEMENTO
S[2] <= COMPLEMENTO1-DIAGRAMA:inst6.COMPLEMENTO
S[3] <= COMPLEMENTO1-DIAGRAMA:inst7.COMPLEMENTO


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|COMPLEMENTO4-DIAGRAMA:inst2|COMPLEMENTO1-DIAGRAMA:inst7
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst4.IN0
Cin => inst.IN1
A => inst4.IN1
A => inst.IN0
COMPLEMENTO <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|COMPLEMENTO4-DIAGRAMA:inst2|COMPLEMENTO1-DIAGRAMA:inst6
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst4.IN0
Cin => inst.IN1
A => inst4.IN1
A => inst.IN0
COMPLEMENTO <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|COMPLEMENTO4-DIAGRAMA:inst2|COMPLEMENTO1-DIAGRAMA:inst8
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst4.IN0
Cin => inst.IN1
A => inst4.IN1
A => inst.IN0
COMPLEMENTO <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|COMPLEMENTO4-DIAGRAMA:inst2|COMPLEMENTO1-DIAGRAMA:inst5
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst4.IN0
Cin => inst.IN1
A => inst4.IN1
A => inst.IN0
COMPLEMENTO <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|SOMA4-DIAGRAMA:inst1
Overflow <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A[0] => SOMA1-DIAGRAMA:inst.A
A[1] => SOMA1-DIAGRAMA:inst1.A
A[2] => SOMA1-DIAGRAMA:inst2.A
A[3] => SOMA1-DIAGRAMA:inst3.A
Select => inst7.IN0
Select => inst6.IN0
Select => inst5.IN0
Select => SOMA1-DIAGRAMA:inst.Carry-in
Select => inst8.IN0
B[0] => inst5.IN1
B[1] => inst6.IN1
B[2] => inst7.IN1
B[3] => inst8.IN1
S[0] <= <GND>
S[1] <= SOMA1-DIAGRAMA:inst1.Soma
S[2] <= SOMA1-DIAGRAMA:inst2.Soma
S[3] <= SOMA1-DIAGRAMA:inst3.Soma


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|SOMA4-DIAGRAMA:inst1|SOMA1-DIAGRAMA:inst2
Soma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst8.IN1
A => inst5.IN0
B => inst.IN0
B => inst8.IN0
B => inst5.IN1
Carry-in => inst.IN1
Carry-in => inst6.IN0
Carry-out <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|SOMA4-DIAGRAMA:inst1|SOMA1-DIAGRAMA:inst1
Soma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst8.IN1
A => inst5.IN0
B => inst.IN0
B => inst8.IN0
B => inst5.IN1
Carry-in => inst.IN1
Carry-in => inst6.IN0
Carry-out <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|SOMA4-DIAGRAMA:inst1|SOMA1-DIAGRAMA:inst
Soma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst8.IN1
A => inst5.IN0
B => inst.IN0
B => inst8.IN0
B => inst5.IN1
Carry-in => inst.IN1
Carry-in => inst6.IN0
Carry-out <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|SOMA4-DIAGRAMA:inst1|SOMA1-DIAGRAMA:inst3
Soma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst8.IN1
A => inst5.IN0
B => inst.IN0
B => inst8.IN0
B => inst5.IN1
Carry-in => inst.IN1
Carry-in => inst6.IN0
Carry-out <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|MUX81:inst7
Z[0] <= inst19[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= inst19[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= inst19[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= inst19[3].DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst12[3].IN0
A => inst12[2].IN0
A => inst12[1].IN0
A => inst12[0].IN0
A => inst13[3].IN0
A => inst13[2].IN0
A => inst13[1].IN0
A => inst13[0].IN0
A => inst11[3].IN0
A => inst11[2].IN0
A => inst11[1].IN0
A => inst11[0].IN0
A => inst10[3].IN0
A => inst10[2].IN0
A => inst10[1].IN0
A => inst10[0].IN0
B => inst1.IN0
B => inst15[3].IN1
B => inst15[2].IN1
B => inst15[1].IN1
B => inst15[0].IN1
B => inst14[3].IN1
B => inst14[2].IN1
B => inst14[1].IN1
B => inst14[0].IN1
B => inst11[3].IN1
B => inst11[2].IN1
B => inst11[1].IN1
B => inst11[0].IN1
B => inst10[3].IN1
B => inst10[2].IN1
B => inst10[1].IN1
B => inst10[0].IN1
C => inst2.IN0
C => inst16[3].IN2
C => inst16[2].IN2
C => inst16[1].IN2
C => inst16[0].IN2
C => inst14[3].IN2
C => inst14[2].IN2
C => inst14[1].IN2
C => inst14[0].IN2
C => inst12[3].IN2
C => inst12[2].IN2
C => inst12[1].IN2
C => inst12[0].IN2
C => inst10[3].IN2
C => inst10[2].IN2
C => inst10[1].IN2
C => inst10[0].IN2
I0[0] => inst17[0].IN3
I0[1] => inst17[1].IN3
I0[2] => inst17[2].IN3
I0[3] => inst17[3].IN3
I2[0] => inst15[0].IN3
I2[1] => inst15[1].IN3
I2[2] => inst15[2].IN3
I2[3] => inst15[3].IN3
I1[0] => inst16[0].IN3
I1[1] => inst16[1].IN3
I1[2] => inst16[2].IN3
I1[3] => inst16[3].IN3
I3[0] => inst14[0].IN3
I3[1] => inst14[1].IN3
I3[2] => inst14[2].IN3
I3[3] => inst14[3].IN3
I5[0] => inst12[0].IN3
I5[1] => inst12[1].IN3
I5[2] => inst12[2].IN3
I5[3] => inst12[3].IN3
I4[0] => inst13[0].IN3
I4[1] => inst13[1].IN3
I4[2] => inst13[2].IN3
I4[3] => inst13[3].IN3
I6[0] => inst11[0].IN3
I6[1] => inst11[1].IN3
I6[2] => inst11[2].IN3
I6[3] => inst11[3].IN3
I7[0] => inst10[0].IN3
I7[1] => inst10[1].IN3
I7[2] => inst10[2].IN3
I7[3] => inst10[3].IN3


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|IGUAL4-DIAGRAMA:inst3
COUT[0] <= IGUAL1-DIAGRAMA:inst.Cout
COUT[1] <= IGUAL1-DIAGRAMA:inst1.Cout
COUT[2] <= IGUAL1-DIAGRAMA:inst2.Cout
COUT[3] <= IGUAL1-DIAGRAMA:inst3.Cout
A[0] => IGUAL1-DIAGRAMA:inst.A
A[1] => IGUAL1-DIAGRAMA:inst1.A
A[2] => IGUAL1-DIAGRAMA:inst2.A
A[3] => IGUAL1-DIAGRAMA:inst3.A
B[0] => IGUAL1-DIAGRAMA:inst.B
B[1] => IGUAL1-DIAGRAMA:inst1.B
B[2] => IGUAL1-DIAGRAMA:inst2.B
B[3] => IGUAL1-DIAGRAMA:inst3.B


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|IGUAL4-DIAGRAMA:inst3|IGUAL1-DIAGRAMA:inst
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst5.IN1


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|IGUAL4-DIAGRAMA:inst3|IGUAL1-DIAGRAMA:inst1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst5.IN1


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|IGUAL4-DIAGRAMA:inst3|IGUAL1-DIAGRAMA:inst2
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst5.IN1


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|IGUAL4-DIAGRAMA:inst3|IGUAL1-DIAGRAMA:inst3
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
Cin => inst5.IN1


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|MAIOR4-DIAGRAMA:inst4
COUT[0] <= MAIOR1-DIAGRAMA:inst.Cout
COUT[1] <= MAIOR1-DIAGRAMA:inst1.Cout
COUT[2] <= MAIOR1-DIAGRAMA:inst2.Cout
COUT[3] <= MAIOR1-DIAGRAMA:inst3.Cout
A[0] => MAIOR1-DIAGRAMA:inst.A
A[1] => MAIOR1-DIAGRAMA:inst1.A
A[2] => MAIOR1-DIAGRAMA:inst2.A
A[3] => MAIOR1-DIAGRAMA:inst3.A
B[0] => MAIOR1-DIAGRAMA:inst.B
B[1] => MAIOR1-DIAGRAMA:inst1.B
B[2] => MAIOR1-DIAGRAMA:inst2.B
B[3] => MAIOR1-DIAGRAMA:inst3.B


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|MAIOR4-DIAGRAMA:inst4|MAIOR1-DIAGRAMA:inst3
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst5.IN0
A => inst.IN1
A => inst4.IN0
Cin => inst3.IN1


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|MAIOR4-DIAGRAMA:inst4|MAIOR1-DIAGRAMA:inst1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst5.IN0
A => inst.IN1
A => inst4.IN0
Cin => inst3.IN1


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|MAIOR4-DIAGRAMA:inst4|MAIOR1-DIAGRAMA:inst2
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst5.IN0
A => inst.IN1
A => inst4.IN0
Cin => inst3.IN1


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|MAIOR4-DIAGRAMA:inst4|MAIOR1-DIAGRAMA:inst
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst5.IN0
A => inst.IN1
A => inst4.IN0
Cin => inst3.IN1


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|MENOR4-DIAGRAMA:inst
Cout[0] <= MENOR1-DIAGRAMA:inst.Cout
Cout[1] <= MENOR1-DIAGRAMA:inst1.Cout
Cout[2] <= MENOR1-DIAGRAMA:inst3.Cout
Cout[3] <= MENOR1-DIAGRAMA:inst4.Cout
A[0] => MENOR1-DIAGRAMA:inst.Cin
A[1] => MENOR1-DIAGRAMA:inst1.Cin
A[2] => MENOR1-DIAGRAMA:inst3.Cin
A[3] => MENOR1-DIAGRAMA:inst4.Cin
B[0] => MENOR1-DIAGRAMA:inst.B
B[1] => MENOR1-DIAGRAMA:inst1.B
B[2] => MENOR1-DIAGRAMA:inst3.B
B[3] => MENOR1-DIAGRAMA:inst4.B


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|MENOR4-DIAGRAMA:inst|MENOR1-DIAGRAMA:inst
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst6.IN0
B => inst5.IN0
Cin => inst6.IN1
Cin => inst5.IN1
A => inst.IN0


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|MENOR4-DIAGRAMA:inst|MENOR1-DIAGRAMA:inst1
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst6.IN0
B => inst5.IN0
Cin => inst6.IN1
Cin => inst5.IN1
A => inst.IN0


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|MENOR4-DIAGRAMA:inst|MENOR1-DIAGRAMA:inst3
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst6.IN0
B => inst5.IN0
Cin => inst6.IN1
Cin => inst5.IN1
A => inst.IN0


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|MENOR4-DIAGRAMA:inst|MENOR1-DIAGRAMA:inst4
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst6.IN0
B => inst5.IN0
Cin => inst6.IN1
Cin => inst5.IN1
A => inst.IN0


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|AND4-DIAGRAMA:inst5
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst3.IN0
A[2] => inst4.IN0
A[3] => inst5.IN0
B[0] => inst.IN1
B[1] => inst3.IN1
B[2] => inst4.IN1
B[3] => inst5.IN1


|ULA-DISPLAY-DIAGRAMA|ULA-DIAGRAMA:inst|XOR4-DIAGRAMA:inst6
Cout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst2.IN0
A[2] => inst3.IN0
A[3] => inst4.IN0
B[0] => inst.IN1
B[1] => inst2.IN1
B[2] => inst3.IN1
B[3] => inst4.IN1


|ULA-DISPLAY-DIAGRAMA|DISPLAY-DIAGRAMA:inst2
Disp1[0] <= <VCC>
Disp1[1] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
Disp1[2] <= inst59.DB_MAX_OUTPUT_PORT_TYPE
Disp1[3] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
Disp1[4] <= <GND>
Disp1[5] <= <GND>
Disp1[6] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN3
A[0] => inst3.IN0
A[0] => inst7.IN3
A[0] => inst11.IN3
A[0] => inst9.IN3
A[0] => inst20.IN2
A[0] => inst18.IN3
A[0] => inst19.IN2
A[0] => inst27.IN0
A[0] => inst32.IN2
A[0] => inst31.IN2
A[0] => inst28.IN2
A[0] => inst36.IN3
A[1] => inst56.IN0
A[1] => inst61.IN0
A[1] => inst62.IN0
A[1] => inst63.IN0
A[1] => inst2.IN0
A[1] => inst6.IN2
A[1] => inst7.IN2
A[1] => inst10.IN2
A[1] => inst11.IN2
A[1] => inst13.IN2
A[1] => inst17.IN2
A[1] => inst18.IN2
A[1] => inst26.IN2
A[1] => inst32.IN1
A[1] => inst31.IN1
A[1] => inst29.IN2
A[1] => inst38.IN2
A[1] => inst36.IN2
A[2] => inst1.IN0
A[2] => inst6.IN1
A[2] => inst5.IN1
A[2] => inst10.IN1
A[2] => inst11.IN1
A[2] => inst9.IN1
A[2] => inst14.IN1
A[2] => inst17.IN1
A[2] => inst18.IN1
A[2] => inst16.IN1
A[2] => inst26.IN1
A[2] => inst25.IN1
A[2] => inst30.IN1
A[2] => inst36.IN1
A[3] => inst57.IN0
A[3] => inst58.IN0
A[3] => inst59.IN0
A[3] => inst60.IN0
A[3] => inst.IN0
A[3] => inst6.IN0
A[3] => inst7.IN0
A[3] => inst11.IN0
A[3] => inst14.IN0
A[3] => inst17.IN0
A[3] => inst19.IN0
A[3] => inst26.IN0
A[3] => inst30.IN0
A[3] => inst38.IN0
Disp2[0] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Disp2[1] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Disp2[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Disp2[3] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Disp2[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Disp2[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Disp2[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE


